version '1.0.1'
group 'com.guns21'
//apply from: 'http://git.oschina.net/21hulk/gradle/raw/1.x.x/spring-boot.gradle'
apply from: 'https://raw.githubusercontent.com/21guns/java-gradle/1.x.x/spring-boot.gradle'
dependencies {
    compile project(":result")

    compile 'javax.servlet:javax.servlet-api'
    compile libraries.fastjson
}
