version (Boolean.valueOf(System.getProperty("snapshot")) ? "0.0.1-SNAPSHOT" : "2.0.0")
group 'com.guns21'
//apply from: 'http://git.oschina.net/21hulk/gradle/raw/master/spring-boot.gradle'
apply from: 'https://raw.githubusercontent.com/21guns/java-gradle/master/spring-boot.gradle'
dependencies {
    compile project(":result")

    compile 'javax.servlet:javax.servlet-api'
    compile libraries.fastjson
}
