version (Boolean.valueOf(System.getProperty("snapshot")) ? "0.0.1-SNAPSHOT" : "2.0.0")
group 'com.guns21'
//apply from: 'http://git.oschina.net/21hulk/gradle/raw/2.x.x/spring-boot.gradle'
apply from: 'https://raw.githubusercontent.com/21guns/java-gradle/2.x.x/spring-boot.gradle'
dependencies {
    testCompile 'org.springframework:spring-web'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    // io.rest-assured
    testCompile "io.rest-assured:spring-mock-mvc"
    testCompile "io.rest-assured:rest-assured"
    testCompile "io.rest-assured:json-schema-validator"

    testCompile "org.mockito:mockito-core:3.1.0"
}

//configurations {
//    testArtifacts
//}
//task testJar(type: Jar) {
//    baseName = "${project.name}-test"
//    from sourceSets.test.output
//}
//artifacts {
//    testArtifacts testJar
//}