version '1.0.0'

//apply from: 'http://git.oschina.net/21hulk/gradle/raw/master/spring-boot.gradle'
apply from: 'https://raw.githubusercontent.com/21guns/java-gradle/master/spring-boot.gradle'
dependencies {
    testCompile 'org.springframework:spring-web'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    // io.rest-assured
    testCompile "io.rest-assured:spring-mock-mvc:${versions.restAssured}"
    testCompile "io.rest-assured:rest-assured:${versions.restAssured}"
    testCompile "io.rest-assured:json-schema-validator:${versions.restAssured}"

    testCompile "org.mockito:mockito-core:2.9.0"
}

//configurations {
//    testArtifacts
//}
//task testJar(type: Jar) {
//    baseName = "${project.name}-test"
//    from sourceSets.test.output
//}
//artifacts {
//    testArtifacts testJar
//}