version (Boolean.valueOf(System.getProperty("snapshot")) ? "0.0.1-SNAPSHOT" : "2.0.0")
group 'com.guns21'
apply from: (Boolean.valueOf(System.getProperty("github")) ? 'https://raw.githubusercontent.com/21guns/java-gradle/2.x.x/spring-boot.gradle' : 'https://gitee.com/21hulk/java-gradle/raw/2.x.x/spring-boot.gradle')
//apply from: 'https://raw.githubusercontent.com/21guns/java-gradle/2.x.x/spring-boot.gradle'
dependencies {
    testImplementation 'org.springframework:spring-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // io.rest-assured
    testImplementation "io.rest-assured:spring-mock-mvc"
    testImplementation "io.rest-assured:rest-assured"
    testImplementation "io.rest-assured:json-schema-validator"

    testImplementation "org.mockito:mockito-core:3.1.0"
}

//configurations {
//    testArtifacts
//}
//task testJar(type: Jar) {
//    baseName = "${project.name}-test"
//    from sourceSets.test.output
//}
//artifacts {
//    testArtifacts testJar
//}