version (Boolean.valueOf(System.getProperty("snapshot")) ? "0.0.1-SNAPSHOT" : "2.1.0")
group 'com.guns21'
apply from: (Boolean.valueOf(System.getProperty("github")) ? 'https://raw.githubusercontent.com/21guns/java-gradle/2.x.x/spring-boot.gradle' : 'https://gitee.com/21hulk/java-gradle/raw/2.x.x/spring-boot.gradle')
//apply from: 'https://raw.githubusercontent.com/21guns/java-gradle/2.x.x/spring-boot.gradle'

dependencies {
    implementation project(":common")
    implementation project(":result")
    implementation project(":spring-data")
    implementation project(":open-feign")

    compileOnly 'javax.persistence:persistence-api:1.0.2'
    implementation 'javax.annotation:javax.annotation-api'
    implementation 'org.springframework:spring-beans'
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.boot:spring-boot'

//    implementation "org.springframework.boot:spring-boot-starter-web"

}
