version '1.0.0'
group 'com.guns21'
//apply from: 'http://git.oschina.net/21hulk/gradle/raw/master/spring-boot.gradle'
apply from: 'https://raw.githubusercontent.com/21guns/java-gradle/master/spring-boot.gradle'
dependencies {
    compile 'org.springframework:spring-beans'
    compile 'org.springframework:spring-context'
    compile 'org.springframework:spring-web'
    compile 'org.springframework:spring-webmvc'
    compile 'org.springframework.boot:spring-boot-autoconfigure'
    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile 'org.slf4j:slf4j-api'
    compile libraries.guava
    compile libraries.commonslang3
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.4'


}