# infrastructure

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
assembler-starter/: README.md  build.gradle
assembler-starter/src/main/java/com/guns21/assembler/: AssemblerAutoConfiguration.java  AssemblerConfiguration.java  AssemblerFactory.java
authentication/: README.md  build.gradle
authentication/src/main/java/com/guns21/authentication/ext/: AuthExtValidator.java
authentication/src/main/java/com/guns21/authentication/filter/: AccessFilter.java  ValidatorFilter.java
authentication/src/main/java/com/guns21/authentication/mixin/: AuthenticationJasksonModue.java  RoleDeserializer.java  RoleMixin.java  UserInfoDeserializer.java  UserInfoMixin.java  UserRoleDetailsDeserializer.java  UserRoleDetailsMixin.java  UsernamePasswordAuthenticationTokenDeserializer.java  UsernamePasswordAuthenticationTokenMixin.java
authentication/src/main/java/com/guns21/authentication/security/: AbstractAuthenticationProvider.java  HttpAuthenticationFailureHandler.java  HttpAuthenticationProvider.java  HttpAuthenticationSuccessHandler.java  HttpLogoutSuccessHandler.java  PasswordEncryptAuthenticationProvider.java  PasswordEqualsAuthenticationProvider.java  SmsCodeAuthenticationProvider.java
authentication/src/main/java/com/ktjr/security/: SecurityApplication.java
authentication/src/main/resources/: application.yaml
authentication/src/test/java/src/com/guns21/authentication/: PasswordEncoderTest.java
authorization/: README.md  build.gradle
authorization/src/main/java/com/guns21/authorization/: HttpAccessDecisionManager.java  HttpAccessDeniedHandler.java  HttpAuthenticationEntryPoint.java  HttpInvocationSecurityMetadataSource.java  HttpSessionInformationExpiredStrategy.java  ResourceRoleMapping.java
authorization/src/main/java/com/guns21/authorization/domain/: AccessResource.java  AuthorizationConstants.java
authorization/src/main/java/com/guns21/authorization/security/: AccessDecisionManagerAuthorizationManagerAdapter.java  HttpAccessDecisionManager.java  HttpAccessDeniedHandler.java  HttpAuthenticationEntryPoint.java  HttpAuthorizationManagerAdapter.java  HttpSessionInformationExpiredStrategy.java  RedisInvocationSecurityMetadataSource.java  UrlNotFoundException.java
bus-tenants/: build.gradle
bus-tenants/src/main/java/com/guns21/bus/config/: BusConfiguration.java
bus-tenants/src/main/java/com/guns21/bus/endpoint/: DatasourceBusEndpoint.java
bus-tenants/src/main/java/com/guns21/bus/event/: AddDataSourceApplicationEvent.java  AddDataSourceListener.java
captcha-starter/: build.gradle
common/: .gitignore  README.md  build.gradle
common/gradle/wrapper/: gradle-wrapper.properties
common/src/main/java/com/guns21/common/constant/: RegexConstants.java
common/src/main/java/com/guns21/common/enums/: ValuableEnum.java  ValuableEnumFactory.java
common/src/main/java/com/guns21/common/exception/: CommonException.java  CurrentUserIsNullException.java  IllegalInputArgumentException.java  UnCheckException.java
common/src/main/java/com/guns21/common/helper/: PasswordHelper.java  UserEncrypt.java
common/src/main/java/com/guns21/common/util/: CollectionUtils.java  DateUtils.java  FixedLenStrGen.java  IpUtils.java  ObjectUtils.java  RegexChkUtils.java
common/src/main/java/com/guns21/common/uuid/: ID.java  SidWorker.java
common/wrapper/: gradle-wrapper.properties
event/: build.gradle
event/src/main/java/com/guns21/event/: EventBus.java  EventBusClient.java  EventConstants.java  EventProcessor.java  SpringPublisherEventBus.java
event/src/main/java/com/guns21/event/annotation/: EventBusListener.java
event/src/main/java/com/guns21/event/domain/: AskEvent.java  BaseEvent.java  NotifyEvent.java
event/src/test/java/com/guns21/event/: EventBusTest.java
jackjson-mixin/: README.md  build.gradle
jackjson-mixin/src/main/java/com/guns21/jackjson/: JaskonMixinCache.java  JsonResponseAwareJsonMessageConverter.java  JsonResponseInjectingReturnValueHandler.java  JsonResponseSupportFactoryBean.java  ResponseWrapper.java  ResponseWrapperImpl.java
jackjson-mixin/src/main/java/com/guns21/jackjson/annotation/: JsonMixin.java  JsonResponse.java
jackjson-mixin/src/main/java/com/ktjr/jackjson/: JsonResponseAwareJsonMessageConverter.java  JsonResponseInjectingReturnValueHandler.java  JsonResponseSupportFactoryBean.java  ResponseWrapper.java  ResponseWrapperImpl.java
jackson-mixin/: build.gradle
jackson-mixin/src/main/java/com/guns21/jackson/: JacksonMixinCache.java  JaskonMixinCache.java
jedis/: build.gradle
jedis/src/main/java/com/guns21/jedis/: FastJsonSerializer.java  JedisTemplate.java
login-user/: build.gradle
login-user-webmvc/: README.md  build.gradle
multi-tenants/: build.gradle  settings.gradle
mybatis/: README.md  build.gradle
mybatis/src/main/java/com/guns21/mybatis/: JsonTypeHandler.java  PageUtils.java
open-feign/: build.gradle
redis/: build.gradle
redis/src/main/java/com/guns21/jedis/: BeanSerializer.java  FastJsonSerializer.java  JedisTemplate.java
redis/src/main/java/com/guns21/redis/: FastJsonRedisSerializer.java
result/: build.gradle
result/src/main/java/com/guns21/http/: HttpStatus.java
servlet/: build.gradle
spring/: build.gradle
spring-data/: build.gradle
spring-data/src/main/java/com/guns21/data/: ResultFactory.java
spring-mvc/: build.gradle
spring-session/: build.gradle
spring-session/src/main/resources/: fastjson.properties
support/: build.gradle  settings.gradle
support/src/main/java/com/guns21/controller/: AdminBaseController.java  AppBaseController.java  BaseController.java
support/src/main/java/com/guns21/domain/: ResultFactory.java
support/src/main/resources/: web.yml
test/: build.gradle
test/src/main/java/com/guns21/test/: Main.java
test/src/test/java/com/guns21/test/: BaseControllerTest.java
test/src/test/java/com/ktjr/test/: BaseControllerTest.java
upload/: build.gradle
upload/src/main/java/com/guns21/upload/: Constants.java
upload/src/main/resources/: qiniu.yml  upload.yml
(+264 files in other folders)
