rootProject.name = 'infrastructure'
include 'common'
include 'support'
include 'jackjson-mixin'
include 'spring-session'
include 'multi-tenants'
include 'spring-mvc'
include 'authentication'
include 'result'
include 'spring-data'
include 'test'
include 'captcha-starter'
include 'servlet'
include 'authorization'

