version (Boolean.valueOf(System.getProperty("snapshot")) ? "0.0.1-SNAPSHOT" : "2.0.1")
group 'com.guns21'
//apply from: 'http://git.oschina.net/21hulk/gradle/raw/master/spring-boot.gradle'
apply from: 'https://raw.githubusercontent.com/21guns/java-gradle/master/spring-boot.gradle'

dependencies {
}
