version (Boolean.valueOf(System.getProperty("snapshot")) ? "0.0.1-SNAPSHOT" : "2.0.0")
group 'com.guns21'
apply from: (Boolean.valueOf(System.getProperty("github")) ? 'https://raw.githubusercontent.com/21guns/java-gradle/2.x.x/spring-boot.gradle' : 'https://gitee.com/21hulk/java-gradle/raw/2.x.x/spring-boot.gradle')
//apply from: '/data/Develop/workspace/21guns/gradle/spring-boot.gradle'
//apply from: 'https://raw.githubusercontent.com/21guns/java-gradle/2.x.x/spring-boot.gradle'

dependencies {
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'javax.annotation:javax.annotation-api'
    implementation 'org.slf4j:slf4j-api'
}