version (Boolean.valueOf(System.getProperty("snapshot")) ? "0.0.3-SNAPSHOT" : "3.0.0")
group 'com.guns21'
apply from: (Boolean.valueOf(System.getProperty("github")) ? 'https://raw.githubusercontent.com/21guns/java-gradle/3.x/spring-boot.gradle' : 'https://gitee.com/21hulk/java-gradle/raw/3.x/spring-boot.gradle')
//apply from: '/Users/jliu/Develop/workspace/21guns/gradle/spring-boot.gradle'
//apply from: 'https://raw.githubusercontent.com/21guns/java-gradle/3.x/spring-boot.gradle'

dependencies {
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'jakarta.annotation:jakarta.annotation-api'
    implementation 'org.slf4j:slf4j-api'
}