//apply from: 'http://git.oschina.net/21hulk/gradle/raw/master/spring-boot.gradle'
apply from: '/Volumes/data/Develop/workspace/21guns/gradle/spring-boot.gradle'

dependencies {
    compile libraries.fastjson
    compile libraries.commonslang3

    compile 'org.springframework:spring-beans'
    compile 'org.springframework:spring-context'
    compile 'org.springframework.boot:spring-boot'
    compile 'redis.clients:jedis'
    compile 'org.slf4j:slf4j-api'
}