version (Boolean.valueOf(System.getProperty("snapshot")) ? "0.0.1-SNAPSHOT" : "2.0.0")
group 'com.guns21'
//apply from: 'http://git.oschina.net/21hulk/gradle/raw/2.x.x/spring-boot.gradle'
apply from: 'https://raw.githubusercontent.com/21guns/java-gradle/2.x.x/spring-boot.gradle'
dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-redis'
    compile 'org.springframework.session:spring-session-core'
    compile 'org.springframework.session:spring-session-data-redis'
    compile 'com.fasterxml.jackson.core:jackson-databind'

}
