//apply from: 'http://git.oschina.net/21hulk/gradle/raw/master/spring-boot.gradle'
version (Boolean.valueOf(System.getProperty("snapshot")) ? "0.0.1-SNAPSHOT" : "2.0.0")
group 'com.guns21'
apply from: 'https://raw.githubusercontent.com/21guns/java-gradle/master/spring-boot.gradle'

dependencies {
//    compile project(":common")
    compile project(":result")
    compile project(":servlet")

//    compile 'nl.captcha:SimpleCaptcha:1.3.0'
    compile 'com.github.whvcse:easy-captcha:1.6.2'

    compile 'javax.servlet:javax.servlet-api'

//    compile libraries.commonslang3
//    compile libraries.fastjson
//    compile 'org.springframework:spring-webmvc'
    compile 'org.springframework.data:spring-data-redis'
    compile 'org.springframework.boot:spring-boot-starter-security'
}
