version (Boolean.valueOf(System.getProperty("snapshot")) ? "0.0.1-SNAPSHOT" : "2.0.0")
group 'com.guns21'
apply from: (Boolean.valueOf(System.getProperty("github")) ? 'https://raw.githubusercontent.com/21guns/java-gradle/2.x.x/spring-boot.gradle' : 'https://gitee.com/21hulk/java-gradle/raw/2.x.x/spring-boot.gradle')
//apply from: 'https://raw.githubusercontent.com/21guns/java-gradle/2.x.x/spring-boot.gradle'

dependencies {
//    compile project(":common")
    compile project(":result")
    compile project(":servlet")

//    compile 'nl.captcha:SimpleCaptcha:1.3.0'
    compile 'com.github.whvcse:easy-captcha:1.6.2'

    compile 'javax.servlet:javax.servlet-api'

//    compile libraries.commonslang3
//    compile libraries.fastjson
//    compile 'org.springframework:spring-webmvc'
    compile 'org.springframework.data:spring-data-redis'
    compile 'org.springframework.boot:spring-boot-starter-security'
}
