version (Boolean.valueOf(System.getProperty("snapshot")) ? "0.0.3-SNAPSHOT" : "3.0.0")
group 'com.guns21'
apply from: (Boolean.valueOf(System.getProperty("github")) ? 'https://raw.githubusercontent.com/21guns/java-gradle/3.x/java.gradle' : 'https://gitee.com/21hulk/java-gradle/raw/3.x/java.gradle')
//apply from: 'https://raw.githubusercontent.com/21guns/java-gradle/3.x/java.gradle'

ext.jacksonVersion = '2.10.0'
dependencies {
    implementation project(":common")

    compileOnly "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    compileOnly "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    compileOnly "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compileOnly 'org.mybatis:mybatis:3.5.13'
    compileOnly 'com.github.pagehelper:pagehelper:5.3.3'
}
