version (Boolean.valueOf(System.getProperty("snapshot")) ? "0.0.1-SNAPSHOT" : "2.0.0")
group 'com.guns21'
//apply from: 'http://git.oschina.net/21hulk/gradle/raw/2.x.x/java.gradle'
apply from: 'https://raw.githubusercontent.com/21guns/java-gradle/2.x.x/java.gradle'

ext.jacksonVersion = '2.10.0'
dependencies {
    compile project(":common")

    compileOnly "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    compileOnly "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    compileOnly "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compileOnly 'org.mybatis:mybatis:3.5.3'
    compileOnly 'com.github.pagehelper:pagehelper:5.1.10'
}
