version (Boolean.valueOf(System.getProperty("snapshot")) ? "0.0.1-SNAPSHOT" : "2.0.0")
group 'com.guns21'
apply from: (Boolean.valueOf(System.getProperty("github")) ? 'https://raw.githubusercontent.com/21guns/java-gradle/3.x/spring-boot.gradle' : 'https://gitee.com/21hulk/java-gradle/raw/3.x/spring-boot.gradle')
//apply from: 'https://raw.githubusercontent.com/21guns/java-gradle/3.x/spring-boot.gradle'
dependencies {
    implementation project(":common")
    implementation project(":result")
    implementation project(":support")
    //apache commons
    implementation 'commons-fileupload:commons-fileupload:1.3.3'

    implementation group: 'com.qiniu', name: 'qiniu-java-sdk', version: '7.2.8'

    implementation 'jakarta.servlet:jakarta.servlet-api'
    implementation 'org.springframework:spring-webmvc'
    implementation 'org.springframework.boot:spring-boot'
    implementation libraries.guava
    implementation group: 'net.coobird', name: 'thumbnailator', version: '0.4.8'

}
