version '1.0.0'
group 'com.guns21'
//apply from: 'http://git.oschina.net/21hulk/gradle/raw/master/spring-boot.gradle'
apply from: 'https://raw.githubusercontent.com/21guns/java-gradle/master/spring-boot.gradle'
dependencies {
    compile project(":common")
    compile project(":result")
    compile project(":support")
    //apache commons
    compile 'commons-fileupload:commons-fileupload:1.3.3'

    compile group: 'com.qiniu', name: 'qiniu-java-sdk', version: '7.2.8'

    compile 'javax.servlet:javax.servlet-api'
    compile 'org.springframework:spring-webmvc'
    compile 'org.springframework.boot:spring-boot'
    compile libraries.guava
    compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.8'

}