//apply from: 'http://git.oschina.net/21hulk/gradle/raw/master/spring-boot.gradle'
apply from: '/Volumes/data/Develop/workspace/21guns/gradle/spring-boot.gradle'

dependencies {
    compile 'com.guns21:common:1.0.0-SNAPSHOT'
    compile 'com.guns21:result:1.0.0-SNAPSHOT'
    compile 'com.guns21:support:1.0.0-SNAPSHOT'
    //apache commons
    compile 'commons-fileupload:commons-fileupload:1.3.3'

    compile group: 'com.qiniu', name: 'qiniu-java-sdk', version: '7.2.8'

    compile 'javax.servlet:javax.servlet-api'
    compile 'org.springframework:spring-webmvc'
    compile 'org.springframework.boot:spring-boot'
    compile libraries.guava
    compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.8'

}