version (Boolean.valueOf(System.getProperty("snapshot")) ? "0.0.1-SNAPSHOT" : "2.0.1")
group 'com.guns21'
apply from: (Boolean.valueOf(System.getProperty("github")) ? 'https://raw.githubusercontent.com/21guns/java-gradle/3.x/spring-boot.gradle' : 'https://gitee.com/21hulk/java-gradle/raw/3.x/spring-boot.gradle')
//apply from: 'https://raw.githubusercontent.com/21guns/java-gradle/3.x/spring-boot.gradle'
dependencies {

    implementation project(":spring-data")

    implementation libraries.guava
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
//    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'org.slf4j:slf4-api'
    implementation 'org.springframework:spring-web'
    api 'io.github.openfeign:feign-core:10.7.0'
    api 'io.github.openfeign:feign-jackson:10.7.0'
    implementation 'io.github.openfeign.form:feign-form:3.8.0'
}
