//apply from: 'http://git.oschina.net/21hulk/gradle/raw/master/spring-boot.gradle'
apply from: '/Volumes/data/Develop/workspace/21guns/gradle/spring-boot.gradle'

dependencies {
    compile 'com.guns21:multi-tenants:1.0.0-SNAPSHOT'
    compile "org.springframework.cloud:spring-cloud-starter-bus-kafka"

}