//apply from: 'http://git.oschina.net/21hulk/gradle/raw/master/spring-boot.gradle'
version '1.2.3'
group 'com.guns21'
apply from: 'https://raw.githubusercontent.com/21guns/java-gradle/master/spring-boot.gradle'

dependencies {
//    compile 'com.guns21:authentication:1.0.0-SNAPSHOT'

    compile project(":authentication")
    compile project(":redis")
}
