version (Boolean.valueOf(System.getProperty("snapshot")) ? "0.0.1-SNAPSHOT" : "2.0.0")
group 'com.guns21'
//apply from: 'http://git.oschina.net/21hulk/gradle/raw/2.2.x/java.gradle'
apply from: 'https://raw.githubusercontent.com/21guns/java-gradle/2.2.x/java.gradle'

dependencies {
    //id 生成器
    compile 'com.sohu:idcenter:1.1.1'
    //common
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.13'
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.1'
}
