version (Boolean.valueOf(System.getProperty("snapshot")) ? "0.0.1-SNAPSHOT" : "2.0.1")
group 'com.guns21'
apply from: (Boolean.valueOf(System.getProperty("github")) ? 'https://raw.githubusercontent.com/21guns/java-gradle/3.x/java.gradle' : 'https://gitee.com/21hulk/java-gradle/raw/3.x/java.gradle')
//apply from: 'https://raw.githubusercontent.com/21guns/java-gradle/3.x/java.gradle'

dependencies {
    //id 生成器
    implementation 'com.sohu:idcenter:1.1.1'
    //common
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.13'
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.1'
}
