version (Boolean.valueOf(System.getProperty("snapshot")) ? "0.0.1-SNAPSHOT" : "2.0.0")
group 'com.guns21'
//apply from: 'http://git.oschina.net/21hulk/gradle/raw/master/java.gradle'
apply from: 'https://raw.githubusercontent.com/21guns/java-gradle/master/java.gradle'

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.26'
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
}
