version (Boolean.valueOf(System.getProperty("snapshot")) ? "0.0.1-SNAPSHOT" : "2.0.0")
group 'com.guns21'
apply from: (Boolean.valueOf(System.getProperty("github")) ? 'https://raw.githubusercontent.com/21guns/java-gradle/2.x.x/java.gradle' : 'https://gitee.com/21hulk/java-gradle/raw/2.x.x/java.gradle')
//apply from: 'https://raw.githubusercontent.com/21guns/java-gradle/2.x.x/java.gradle'

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.26'
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
}
