version '1.0.1'
//apply from: 'http://git.oschina.net/21hulk/gradle/raw/master/spring-boot.gradle'
apply from: 'https://raw.githubusercontent.com/21guns/java-gradle/master/spring-boot.gradle'

dependencies {
    compile project(":result")
    compile libraries.commonslang3
    compile 'org.springframework:spring-beans'
    compile 'org.springframework:spring-context'
    compile 'org.springframework.data:spring-data-commons'
    compileOnly 'com.github.pagehelper:pagehelper:5.1.2'

//    compile "org.springframework.boot:spring-boot-starter-web"

}