version (Boolean.valueOf(System.getProperty("snapshot")) ? "0.0.1-SNAPSHOT" : "2.0.0")
group 'com.guns21'
apply from: (Boolean.valueOf(System.getProperty("github")) ? 'https://raw.githubusercontent.com/21guns/java-gradle/2.x.x/spring-boot.gradle' : 'https://gitee.com/21hulk/java-gradle/raw/2.x.x/spring-boot.gradle')
//apply from: 'https://raw.githubusercontent.com/21guns/java-gradle/2.x.x/spring-boot.gradle'

dependencies {
    implementation project(":result")
    implementation project(":common")
    implementation libraries.commonslang3
    implementation 'org.springframework:spring-beans'
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.data:spring-data-commons'
    compileOnly 'com.github.pagehelper:pagehelper:5.1.10'

//    implementation "org.springframework.boot:spring-boot-starter-web"

}
