version (Boolean.valueOf(System.getProperty("snapshot")) ? "0.0.3-SNAPSHOT" : "3.0.0")
group 'com.guns21'
apply from: (Boolean.valueOf(System.getProperty("github")) ? 'https://raw.githubusercontent.com/21guns/java-gradle/3.x/spring-boot.gradle' : 'https://gitee.com/21hulk/java-gradle/raw/3.x/spring-boot.gradle')
//apply from: 'https://raw.githubusercontent.com/21guns/java-gradle/3.x/spring-boot.gradle'
dependencies {
    implementation project(":common")
    implementation project(":login-user")
    implementation 'jakarta.servlet:jakarta.servlet-api'
    implementation 'org.springframework:spring-webmvc'
}
