version '1.0.0'
group 'com.guns21'
//apply from: 'http://git.oschina.net/21hulk/gradle/raw/master/spring-boot.gradle'
apply from: 'https://raw.githubusercontent.com/21guns/java-gradle/master/spring-boot.gradle'
dependencies {
    compile project(":login-user")
    compile 'org.springframework:spring-webmvc'
}