version '1.0.0'
//apply from: 'http://git.oschina.net/21hulk/gradle/raw/master/spring-boot.gradle'
apply from: 'https://raw.githubusercontent.com/21guns/java-gradle/master/spring-boot.gradle'
dependencies {
    compile libraries.fastjson
    compile libraries.commonslang3

    compile 'org.springframework:spring-beans'
    compile 'org.springframework:spring-context'
    compile 'org.springframework.boot:spring-boot'
    compile 'org.springframework.data:spring-data-redis'
    compile 'redis.clients:jedis'
    compile 'org.slf4j:slf4j-api'
}