//apply from: 'http://git.oschina.net/21hulk/gradle/raw/master/spring-boot.gradle'
apply from: 'https://raw.githubusercontent.com/21guns/java-gradle/master/spring-boot.gradle'
version '1.0.0'
dependencies {
    compile project(":common")
    compile project(":result")
    compile project(":support")

    compile 'javax.servlet:javax.servlet-api'
    compile 'org.slf4j:slf4j-api'
    compile 'org.springframework:spring-web'
    compile 'org.springframework:spring-webmvc'
    compile 'org.springframework.security:spring-security-core'
    compile libraries.fastjson
    compile libraries.guava
}