version (Boolean.valueOf(System.getProperty("snapshot")) ? "0.0.1-SNAPSHOT" : "2.0.1")
group 'com.guns21'
apply from: (Boolean.valueOf(System.getProperty("github")) ? 'https://raw.githubusercontent.com/21guns/java-gradle/3.x/spring-boot.gradle' : 'https://gitee.com/21hulk/java-gradle/raw/3.x/spring-boot.gradle')
//apply from: 'https://raw.githubusercontent.com/21guns/java-gradle/3.x/spring-boot.gradle'

dependencies {
    api project(":common")
    api project(":result")
    api project(":servlet")
    api project(":spring-session")
    api project(":spring-mvc")
    implementation project(":login-user")

//    implementation 'nl.captcha:SimpleCaptcha:1.3.0'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
//    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    implementation libraries.commonslang3
    api 'org.springframework:spring-web'
    api 'org.springframework.data:spring-data-redis'
    api 'org.springframework.boot:spring-boot-starter-security'
    api 'org.springframework.security:spring-security-cas'
}
