version (Boolean.valueOf(System.getProperty("snapshot")) ? "0.0.1-SNAPSHOT" : "2.0.1")
group 'com.guns21'
apply from: (Boolean.valueOf(System.getProperty("github")) ? 'https://raw.githubusercontent.com/21guns/java-gradle/2.x.x/spring-boot.gradle' : 'https://gitee.com/21hulk/java-gradle/raw/2.x.x/spring-boot.gradle')
//apply from: 'https://raw.githubusercontent.com/21guns/java-gradle/2.x.x/spring-boot.gradle'

dependencies {
    implementation project(":common")
    implementation project(":result")
    implementation project(":servlet")
    implementation project(":spring-session")
    implementation project(":spring-mvc")
    implementation project(":login-user")

//    implementation 'nl.captcha:SimpleCaptcha:1.3.0'
    implementation 'javax.servlet:javax.servlet-api'

    implementation libraries.commonslang3
    implementation 'org.springframework:spring-web'
    implementation 'org.springframework.data:spring-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-cas'
}
